<?xml version="1.0"?>
<project name="2dx-record" default="compile" basedir=".">
  <property name="build.dir" location="../build"/>
  <property name="src.dir" location="src"/>
  <property name="doc.dir" location="../doc"/>
  <property name="test.dir" location="test"/>
  <property name="lib.dir" location="lib"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="${build.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="project.classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
      <fileset dir="${src.dir}" includes="**/*.txt"/>
    </copy>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.dir}" debug="true">
      <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${test.dir}" includes="**/*.psu"/>
    </copy>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <classpath refid="project.classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${build.dir}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
      <classpath refid="project.classpath"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>
</project>