GENRE	TITLE	ARTIST	BPM	SN	SN	SH	SH	SA	SA	DN	DN	DH	DH	DA	DA	OLD
HYPER J-POP SEVEN	ALFARSHEAR 双神威に廻る夢	ＴЁЯＲＡ	170	5	548	7	838	10	1049	6	548	9	838	10	1043	no
ORATORIO	Apocalypse ～dirge of swans～	Zektbach	170	5	510	9	921	10	1214	5	480	9	981	11	1270	no
NUSTYLE GABBA	ay carumba!!!!	teranoid & MC Natsack	180	6	520	9	805	10	975	6	520	10	820	-	-	no
CELTIC REEL	BALLAD THE FEATHERS	S.S.D.FANTASICA feat. Naomi Koizumi	132	4	367	6	554	8	64	5	357	7	560	-	-	no
HARD RENAISSANCE	Bloody Tears (IIDX EDITION)	DJ YOSHITAKA	170	5	574	9	1012	10	1094	5	574	10	1009	11	1280	no
LATIN HORNS GROOVE	bluemoon	小野秀幸	140	4	292	7	867	10	1174	5	473	10	961	11	1207	no
EUROBEAT	BOOM BOOM DISCO NIGHT	Y&Co.	155	5	520	8	938	10	1151	5	520	9	927	10	1148	no
LOUNGE HOUSE	BREAK OUT	Remixed by Orange Lounge	129	4	352	7	642	9	888	4	352	7	641	-	-	no
TRANCE	Broadbanded	SADA	140	4	454	8	726	11	1019	4	436	10	727	11	899	no
PROGRESSIVE	Concertino in Blue	佐々木博史	103-155	6	460	10	915	12	1311	5	486	10	972	12	1425	no
SUBLIME TECHNO	CONTRACT	朱雀	180	8	648	10	863	11	1056	7	607	10	856	12	1050	no
MIXTURE	Crazy K.I.N.O.	Shoichiro Hirata	145	5	435	7	596	9	836	5	436	8	605	11	996	no
TECHNO	D.C.fish	DJ MURASAME	155	5	513	9	998	11	1178	5	505	8	888	11	1228	no
SUPER RAVE BEAT	DEEP ROAR	NAOKI & Tatsh	165	4	503	7	726	9	976	5	503	7	721	9	969	no
J-POP	Double♡♡Loving Heart	Tatsh feat. Junko Hirata & Sayaka Minami	138	3	292	6	671	9	909	4	393	7	730	-	-	no
TECHNO	DUE TOMORROW	Mr.T	100-400	6	470	9	791	12	1073	6	470	10	791	-	-	no
ELECTRONICA	Enjoy your life	Mr.T plus H	160	4	348	6	554	8	738	4	348	6	554	-	-	no
80's TECHNO	EURO-ROMANCE	K-MASERA	161	5	497	8	933	10	1056	5	494	8	893	11	1363	no
ESOTERIC SLOWCORE	Ganymede	玄武	72-82	6	571	10	884	11	1199	7	612	11	951	12	1363	no
PROGRESSIVE HOUSE	Harmony and Lovely	Ryu☆	135	4	457	8	902	11	1127	5	457	9	896	11	1122	no
TRANCE	Heavenly Sun (IIDX VERSION)	AKIRA YAMAOKA	130	4	421	7	802	10	1060	4	421	8	805	10	1060	no
FUTURELIST TYPE	iFUTURELIST	AKIRA YAMAOKA	150	4	354	6	585	8	854	4	352	6	573	-	-	no
BRAZILIAN HOUSE	INFERNO	Caldeira feat. 星野奏子	135	5	601	7	828	9	1008	5	600	7	856	-	-	no
SYMPHONIC EURO	Leaving…	SEIYA MURAI meets “eimy”	145	4	396	8	714	10	1071	4	386	7	714	-	-	no
TRANCE	Look To The Sky (cyber True Color)	Sota Fujimori	145	5	505	8	959	9	1216	5	506	9	948	-	-	no
NEW ACOUSTIC	Melody Life	Noria	172	4	397	6	673	9	933	4	399	6	643	-	-	no
ELECTRONICA	MINT	SLAKE	150	6	524	10	917	11	1158	5	517	10	906	-	-	no
哀愁ユーロ	MOON	dj TAKA feat. Erika Mochizuki	156	5	436	9	1067	10	1118	5	436	10	1048	-	-	no
HYPER J-CORE	Parasite World	ＴЁЯＲＡ underground	135	6	686	9	966	10	1194	7	703	10	985	11	1195	no
2 STEP	Power of Love	kors k feat. PSY	135	5	513	7	848	10	1077	4	512	8	861	10	1065	no
DANCE POP	Pretty Punisher	baby weapon feat. asuka.m	143	4	499	7	748	10	982	5	499	7	748	-	-	no
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	no
BUCHIAGE TRANCE	So Fabulous !!	HHH (Ryu☆ & Dai)	149	5	556	8	784	10	1191	5	548	9	853	11	1214	no
TRANCE	SPRING RAIN (LLUVIA DE PRIMAVERA)	Remixed by DJ YOSHITAKA	145	4	494	7	680	8	905	5	494	7	670	9	904	no
HAPPY POP	Sun Field	mh sequence	152	3	287	8	777	11	1234	5	449	9	856	11	1158	no
SADISTIC HARDCORE	The Dirty of Loudness	Tatsh Assault X	165	7	740	10	1154	11	1327	7	723	10	1122	10	1189	no
CORE POP	This is Love	D-crew feat. MAKOTO	175	4	473	8	910	10	1249	5	489	8	906	-	-	no
NOISE POP	tiger yamato	tiger YAMATO	150	4	400	7	712	9	951	4	408	8	721	10	970	no
ELECTROCK	Tonight?	dj REMO-CON	135	3	321	6	590	8	748	3	321	7	590	-	-	no
FREEFORM	tripping contact	kors k vs teranoid	182	6	686	9	989	12	1360	7	725	10	1081	-	-	no
GABBA	tripping contact (teranoid&MC Natsack Remix)	kors k vs teranoid	187	6	646	10	1020	11	1258	7	653	10	968	12	1367	no
PSYCHEDELIC TRANCE	TYPE MARS (G-Style Mix)	L.E.D.	159	5	571	9	974	11	1237	6	576	10	990	-	-	no
ELECTRO LOUNGE	Ubiquitous Fantastic Ride	ELEKTEL	172	4	325	7	628	8	835	3	337	7	615	9	792	no
DANCE SPEED	waxing and wanding	青龍	191	7	658	10	997	11	1457	7	647	10	966	11	1399	no
LOVERS EUROBEAT	Why did you go away	jun with TAHIRIH	160	5	559	8	904	10	1166	5	552	9	901	11	1165	no
NU BIGBEAT BREAKS	Winning Eleven9 Theme (IIDX EDITION)	Sota Fujimori	140	4	420	7	730	9	868	4	420	7	730	-	-	no
CUTE POP'S	wish	DJ Yoshitaka feat. 杉村ことみ	115	4	401	6	600	8	758	4	400	7	601	8	784	no
EUROBEAT	WISH (EUROBEAT MIX)	DJ YOSHITAKA feat. 杉村ことみ	155	5	532	8	824	9	990	6	532	8	793	9	988	no
FUNK'N JAZZ HOUSE	with you…	Sota Fujimori	135	4	398	6	580	9	891	74	398	7	580	-	-	no
CYBER OPUS	Zenius -I- vanisher	Tatsh	160	5	493	7	790	10	1209	5	492	8	776	11	1207	no
和式電子音楽	カゴノトリ～弐式～	橙色特別室	140	6	581	9	944	12	1325	6	581	9	978	12	1586	no
POPROCK	タシカナモノ	星野奏子 with the BAND	180	5	472	7	726	9	1026	6	470	7	797	10	1191	no
ASIAN MIXTURE	華蝶風雪	白虎	199	6	638	10	1064	11	1500	7	626	10	1041	12	1481	no
CONTEMPORARY	嘆きの樹	金獅子	160	8	902	11	1281	12	2000	7	875	11	1281	12	2000	no
LOVELY TRANS POP	虹色	DJ YOSHITAKA feat. G.S.C license	160	5	488	8	792	9	934	5	488	7	793	8	934	no
DRUM'N'ROCK	罠	good-cool	180	2	283	8	777	10	1231	4	374	7	730	-	-	no
HUMAN SEQUENCER	冥	Amuro vs Killer	66-200	5	555	10	1111	12	2000	5	555	11	1104	12	2000	yes
RENAISSANCE	AA	D.J.Amuro	154	5	642	10	1386	12	1834	5	659	9	997	12	1739	yes
SPEED RAVE	RED ZONE	Tatsh&NAOKI	165	5	567	9	975	11	1184	5	611	9	941	11	1232	yes
MEDIEVAL CHOIR	Sphere	Tatsh feat. K.Nayuki	160	5	541	9	996	10	1111	5	522	8	897	12	1139	yes
DRUM'N'BASS	Karma	TaQ	200	5	668	9	839	10	925	7	797	11	1085	12	1267	yes
TRANCE	quasar	OutPhase	155	6	591	9	901	11	1161	7	710	11	1056	12	1562	yes
GARAGE HOUSE	dual control	Mr.T	131-140	5	403	7	763	9	961	4	403	8	756	9	854	yes
HARDCORE BREAKBEATS	OUTER LIMITS	L.E.D.-G	171	5	457	8	870	-	-	7	672	10	986	-	-	yes	.
HARD CORE	OUTER LIMITS ALTERNATIVE	L.E.D.-G	175	-	-	-	-	10	1363	-	-	-	-	11	1431	no
SPIRITUAL	桜	Reven-G	13-320	7	541	10	819	12	1123	8	605	10	819	12	1047	yes
UK GARAGE/2-STEP	General Relativity	SYMPHONIC DEFOGGERS	142	3	416	5	527	7	606	6	598	7	767	7	940	yes
TECHNO	stoic	TaQ	155	8	874	10	1250	12	1302	7	874	10	1126	12	1497	yes
DRUM'N'BASS	era (nostalmix)	TaQ	90-180	5	437	8	555	9	786	5	437	11	952	11	1226	yes
DANCE POP	IS THIS LOVE?	Asuka M.	115	3	300	4	441	5	445	4	406	5	439	-	-	yes
PIANO AMBIENT	Presto	Osamu Kubota	136	3	273	8	498	8	508	3	274	8	508	-	-	yes
BIG BEAT	Schlagwerk	TaQ	125	4	414	6	663	8	848	4	412	11	1043	11	1090	yes
MINIMAL	Digital MinD (A/T Libra mix)	TaQ	155	3	374	5	542	6	573	4	374	8	597	-	-	yes
ITALO HOUSE	I Was The One	good-cool	125	2	272	3	326	3	348	1	205	2	270	-	-	yes
FUTURE JAZZ	RUGGED ASH	SYMPHONIC DEFOGGERS	168	2	185	3	201	9	556	3	186	4	201	9	624	yes
HARDCORE	eRAseRmOToRpHAntOM	L.E.D.-G VS GUHROOVY	135-270	7	787	10	1340	12	1686	7	788	10	1281	12	1798	yes
NU-FUSION	Smoke	Aya	160	4	383	7	713	10	879	5	521	7	713	10	929	yes
CYBORG TRANCE	The Hope of Tomorrow	Sota Fujimori	144	6	732	8	1012	10	1404	6	904	9	1332	11	1716	yes
2STEP POP TRANCE	Back Into The Light	Sota Fujimori	144	6	713	9	1075	10	1344	7	903	9	1323	10	1560	yes
HYPER J-POP ZERO	零 - ZERO -	ＴЁЯＲＡ	180	6	596	8	912	9	1162	6	601	8	909	10	1154	no
TECHNO POP	321 STARS	DJ SIMON	192	5	276	8	413	10	588	4	294	6	436	9	626	yes
HARD TECHNO	Attack the music	DJ FX	140	1	139	5	323	6	397	4	324	7	378	6	403	yes
HARDCORE	CALDERA	CALF	120-210	7	436	10	686	11	787	6	438	9	665	11	754	yes
MINIMAL	DRUNK MONKY	DJ ODDBALL	145	7	524	10	833	12	1177	6	593	9	862	11	1104	yes
RAVE	LIGHT MOTION	RAM	152	5	314	6	486	8	532	3	315	5	476	7	531	yes
DRUM'N BASS	super highway	nouvo nude	160	4	349	7	395	-	-	4	391	8	452	-	-	yes	.
DRUM'N BASS	super highway (SUPER SUBWAY MIX)	nouvo nude (another mixed by DOCTOR S)	160	-	-	-	-	8	483	-	-	-	-	8	483	yes
TRANCE	quell -the seventh slave-	dj TAKA Vs. DJ YOSHITAKA	140	5	490	9	926	12	1646	5	638	11	944	12	1752	no
TRANCE CORE	Go Beyond!!	Ryu☆ Vs. Sota	200	6	547	10	899	12	1166	7	528	10	822	12	1087	no
HARDSTYLE	SOLID STATE SQUAD	kors k Vs. L.E.D.	155	5	539	10	1188	12	1819	5	539	11	1188	12	1913	no
NU STYLE GABBA	VANISHING POINT	DJ CHUCKY	170	4	542	8	829	10	1261	4	668	8	900	10	1392	no
DIST.LOUNGE	breathless	Studio Bongo Mango feat. Tomoko Kataoka	175	4	437	7	763	9	1017	4	437	8	763	-	-	no
ETHNO POP	WaterCube Pf. (RX-Ver.S.P.L.)	高田雅史	150	3	295	7	700	10	1120	3	351	7	735	10	1143	no
DETROIT TECHNO	Shoot'Em All	Manabu Namiki	152	4	404	7	748	11	1264	4	318	7	855	11	1416	no
DRUM'N'BASS	Infinite cave	猫叉Master+	190	6	529	9	786	10	1044	7	724	10	1137	12	1525	no
TECHNO	QUANTUM TELEPORTATION	L.E.D.	152	6	729	10	1216	11	1490	6	729	10	1216	12	1999	no
PROVIDENCE R	Bleeding Luv ～Immorality act～	Xephia (Tatsh＋Yuta)	214	6	616	8	982	11	1412	6	616	9	1025	11	1297	no
HEC-DRUM'N'BASS	Hybrid Landscape	Sota Fujimori	170	4	369	8	686	9	858	4	369	8	686	-	-	no
