GENRE	TITLE	ARTIST	BPM	☆SN	♪SN	☆SH	♪SH	☆SA	♪SA	☆DN	♪DN	☆DH	♪DH	☆DA	♪DA	OLD
SYNTHETIC PROGRESSIVE ROCK	100% minimoo-G	Sota Fujimori	252	5	474	10	871	11	903	4	474	10	871	11	1414	no
GOTHIC METAL	Agnus Dei	あさき	70-168	5	466	9	850	10	1051	5	465	8	791	11	1051	no
NATURAL SOUND	alla turca con passione	Twin AmadeuS	140	5	409	8	829	10	1103	4	396	8	831	9	1057	no
TRANCE CORE	Aurora	Ryu☆	181	7	714	10	1100	11	1280	6	675	10	1043	12	1218	no
NOSTALISH REQUIEM	CaptivAte～浄化～	A/I	160	5	541	9	946	11	1243	5	540	9	936	11	1235	no
K-GROOVE	キャッシュレスは愛情消すティッシュ	GINGER	117-170	4	409	8	689	10	1079	4	409	7	689	-	-	no
ACID JAZZ	Catch Me	DJ Yoshitaka feat. ERi	115	5	405	8	678	10	925	4	403	9	685	10	922	no
J-POP REMIX	Don't let it go	ウッチーズ	160	4	360	7	647	9	852	4	360	6	647	10	852	no
BATTLE2005	double thrash	414	166	6	527	10	1066	10	1206	5	527	10	1048	-	-	no
HYPER J-POP SIX	EDEN	TЁЯRA	200	6	660	9	969	10	1363	7	640	8	733	-	-	no
E-ROCK	EMPTY OF THE SKY	AKIRA YAMAOKA	182	3	334	5	526	8	843	3	334	5	526	8	842	no
TECHNO RAVE	First Resolution	good-cool	150	5	421	7	808	9	1077	5	421	8	819	10	1077	no
CYBER FUNK	FUNKTION	ULTRAdoof	133	5	489	7	840	9	1040	4	511	7	797	9	927	no
SWING WALTZ	garden	青野りえ	220	4	440	7	773	10	1100	4	461	7	774	12	1396	no
J-EUROBEAT	月光	Tatsh feat. 星野奏子	155	5	455	8	900	10	1246	4	440	9	922	10	1175	no
RAVE	Get'em up to R.A.V.E	Disconation	145	5	599	8	892	10	1158	5	595	8	890	-	-	no
BROKEN TEK	GREEN EYES	SLAKE	170	6	507	8	827	10	1123	6	494	9	828	-	-	no
HAPPY HARDCORE	HAPPY☆ANGEL	jun with TAHIRIH	180	5	555	7	782	10	1052	5	555	7	776	-	-	no
J-HAPPY HARDCORE	ヒマワリ	小坂りゆ	185	3	280	9	947	10	1042	4	396	8	852	9	943	no
CYBER J-ROCK	I am	有沢みはる from BeForU	190	5	555	8	883	10	1096	5	611	8	883	-	-	no
CLICK HOUSE	in motion	Ryu☆	138	5	432	6	545	7	661	5	432	6	545	8	661	no
TRANCE	INAZUMA	dj TAKA	148	5	561	9	930	11	1368	6	584	9	917	12	1554	no
HAPPY EXTREME	LESSON 5	Risk Junk feat. Erika Mochizuki	152	5	654	8	949	9	1261	5	542	7	939	11	1471	no
CLICK HOUSE	Listen up	Mitsuto Suzuki	133	4	501	7	742	9	1051	5	501	8	814	10	1049	no
PUNK OPERA	Little Little Princess	SHRINE 418	180-212	5	558	10	1118	11	1420	5	560	10	1171	-	-	no
DRUM'N'BASS	Love Magic	D.J.SWAN	170	5	515	8	895	10	991	4	515	8	895	-	-	no
HUMAN SEQUENCER	冥	Amuro vs Killer	66-200	5	555	10	1111	12	2000	5	555	11	1104	12	2000	no
UK PROGRESSIVE	mind the gap	Osamu Kubota	98-147	4	395	7	550	9	840	4	380	8	550	-	-	no
FUTURE HOUSE	MOON RACE	ELEKTEL	147	5	434	7	598	9	957	5	433	10	598	-	-	no
FUNK	オレはビートマニア！お前は何マニア？	DANCE☆MAN	123	7	414	8	763	10	873	5	414	8	752	9	789	no
DRUM'N'BASS	PATRIOTISM	kobo	180	4	390	7	679	9	929	3	386	7	679	-	-	no
HEART	Pink Rose	Kiyommy+Seiya	116-146	3	297	5	486	6	525	3	297	5	486	-	-	no
SYNTHESIZED TECHNO	PLASMA	Sota Fujimori	148	4	479	8	848	9	1145	5	479	8	848	-	-	no
HARD DANCE	Pollinosis	dj REMO-CON	145	4	405	6	590	11	1278	4	464	8	644	9	829	no
EUROBEAT	POODLE	Y&Co.	160	5	492	8	956	10	1156	5	493	8	880	11	1438	no
DIGI-ROCK	rage against usual	dj TAKA feat. Gt.Shintaro	152	7	697	10	1060	12	1527	6	697	10	1081	11	1215	no
REGGAE	ラクエン	Chonan Chiharu	99-198	4	369	6	498	11	1034	4	368	9	723	-	-	no
BREAKCORE	SCREAM SQUAD	CALF	220	7	609	10	869	12	1073	6	579	10	863	12	1072	no
TECHNO	Scripted Connection⇒ long mix	DJ MURASAME	151	-	-	-	4459	-	-	-	-	-	-	-	-	no
BIG BEAT	SEXYSEXYCHEVY	MATALLY	140	5	418	6	582	8	913	4	418	7	689	9	913	no
MAKINA	SigSig	kors k	179	5	548	7	864	10	1309	5	552	7	884	11	1259	no
DANCE POP	SPARK !	SILVER FOX PRODUCTIONS feat. 星野奏子	126	4	355	7	681	9	814	4	355	6	679	8	825	no
TECHNO	tant pis pour toi	AKIRA YAMAOKA	138	5	385	8	676	10	862	4	385	9	676	-	-	no
HARD DANCE	合体せよ！ストロングイェーガー！！ (Ryu☆remix)	L.E.D./Remixed by Ryu☆	155	5	564	8	807	11	972	5	556	9	784	11	935	no
MPB	Tizona d'El Cid	TOMOSUKE	265	5	495	9	1000	10	1178	5	491	10	1000	-	-	no
COUNTRY TECHNO	TOE JAM	BIG IDEA	90-160	4	393	8	704	8	717	4	393	8	704	-	-	no
HAPPY EURO PARADISE	Twelfth Style	Tatsh&DAYBREAKERS NEXT	160	6	630	7	778	10	1033	6	707	9	976	10	1070	no
J-EUROTRANCE	Under the Sky	南さやか(BeForU) with platoniX	170	5	458	7	710	9	875	4	390	7	670	9	830	no
ELECTROSHOCK	vault of heaven	Mr.T	160	4	401	8	728	10	1010	4	401	7	728	9	1020	no
ANTHEM TRANCE	Votum stellarum	iconoclasm	136-147	4	413	9	857	10	1017	4	413	11	965	-	-	no
DISCO	We are Disっ娘よっつ打ち命	DANCE☆MAN feat. Disっ娘	129	3	336	5	490	9	837	3	336	5	490	9	873	no
MEDIEVAL CHOIR	Xepher	Tatsh	170	5	571	10	1135	11	1520	5	559	10	1089	11	1498	no
IANO AMBIENT	5.1.1.	dj nagureo	101	1	99	6	511	10	786	1	99	6	511	10	796	yes
DANCE POP	Dr.LOVE	baby weapon feat. Asuka.M	123	2	204	3	261	3	290	3	259	4	321	-	-	yes
BIG BEAT	Electro Tuned (the SubS mix)	TaQ	125	4	390	5	483	6	537	6	469	8	569	-	-	yes
HARD TECHNO	Holic	TaQ	155	4	395	7	624	11	880	7	680	10	875	12	1136	yes
EPIC HOUSE	Skyscraper	good-cool	135	4	372	6	610	7	629	4	413	7	628	-	-	yes
EPIC TRANCE	ABSOLUTE	dj TAKA	60-144	5	682	8	935	-	-	6	728	8	934	-	-	yes
DUTCH TRANCE	Clione	kors k	148	4	364	5	479	-	-	3	264	4	477	-	-	yes
EUROBEAT	LUV TO ME (UCCHIE'S EDITION)	tiger YAMATO	160	5	438	6	620	11	873	5	479	8	746	8	826	yes
HAPPY HARDCORE	starmine	Ryu☆	182	5	456	8	719	9	800	5	566	8	796	12	1098	yes
LOUNGE HOUSE	SWEET LAB	DJ SIMON	120	3	280	5	335	6	382	6	472	11	719	-	-	yes
HOUSE	OVER THE CLOUDS	Lala Moore	120-128	3	292	5	573	7	765	3	291	5	515	9	879	yes
TRANCE	sync	OutPhase (TaQ/dj TAKA)	167	6	549	8	982	10	1204	7	796	9	1030	10	1208	yes
PROGRESSIVE	V	TAKA	150	5	646	10	1272	12	1519	6	757	10	1385	-	-	yes
HOUSE	Blueberry Stream	dj TAKA	138	4	429	7	770	8	846	7	598	9	817	10	868	yes
TRANCE	Frozen Ray (original mix)	dj TAKA	156	6	669	9	897	9	909	5	428	9	839	9	937	yes
TRANCE	L'amour et la liberte	NAOKI underground	140-145	5	521	8	811	-	-	5	521	8	811	-	-	yes
HAPPY HARDCORE	LOVE IS DREAMINESS	L.E.D.-G VS GUHROOVY fw/asuka	178	5	657	6	854	-	-	7	827	8	901	-	-	yes	.
HAPPY HARDCORE	LOVELY STORM	L.E.D.-G	178	-	-	-	-	11	1429	-	-	-	-	11	1418	no
ALL MIX	VJ ARMY	good-cool	135-160	6	663	7	893	8	972	5	658	7	839	10	1138	yes
SOUL	こっちを向いてよ	vivi	128	5	438	6	667	7	703	6	625	9	767	11	1127	yes
TRANCE	Tomorrow Perfume	dj TAKA	144	6	685	9	1000	9	1085	6	729	10	1212	11	1311	yes
INSTRUMENTAL	airflow	Mr.T	40-148	3	295	4	402	7	721	3	293	5	402	7	721	yes
DISCO	PLEASE DON'T GO	ASLETICS	135	5	505	7	715	12	1251	4	527	9	798	10	1188	yes
TRANCE CORE	Abyss -The Heavens Remix-	dj TAKA / Remixed by Ryu☆	171	7	766	10	938	10	1188	6	803	9	1036	10	1102	yes
POST ROCK	moon_child	少年ラジオ	130-160	4	533	10	1026	12	1300	4	510	11	1049	-	-	yes
TRANCE	Love Is Eternity	kors k	140-145	6	622	9	1016	11	1215	6	604	10	1038	12	1417	yes
HAPPY	One More Lovely	Risk Junk	200	5	439	9	832	12	1452	4	444	10	862	12	1557	yes
TECHNO	Scripted Connection⇒ N mix	DJ MURASAME	151	6	674	8	858	10	1073	6	661	9	909	10	1179	no
TECHNO	Scripted Connection⇒ H mix	DJ MURASAME	151	7	875	10	1059	11	1275	7	879	10	1005	12	1366	no
TECHNO	Scripted Connection⇒ A mix	DJ MURASAME	151	7	865	10	1155	12	1575	8	1079	10	1269	11	1382	no
WORLD/ELECTRONICA	サヨナラ・ヘヴン	猫叉Master	111	4	476	6	709	8	855	5	644	6	815	8	957	no
POPS	Recollection	Noria	182	5	597	7	883	9	1118	3	598	7	880	8	1104	no
JAPANESE REGGAE	Endless Summer Story	DJ Yoshitaka feat. 星野奏子	95	2	228	6	572	8	766	2	251	6	583	8	924	no
NU SKOOL BREAKS	Just a Little Smile	Sota Fujimori	136	4	415	7	683	11	1272	4	496	7	878	11	1276	no
BOSSA ELECTRONICA	Reflection Into the EDEN	猫叉Master	110	4	404	6	740	10	1100	5	539	7	806	10	1283	no
DRUM & BASS	DAWN -THE NEXT ENDEAVOUR-	L.E.D. feat. 堀澤麻衣子	183	7	831	9	1369	11	1577	7	871	9	1393	10	1615	no
NU STYLE GABBA	BLUE MIRAGE	DJ CHUCKY	170	5	596	10	1091	12	1606	5	596	9	1092	11	1509	no
TRANCE	風の谷のDREAM	PINK PONG	146	4	458	7	718	9	933	4	458	6	730	10	1225	no
CLUB JAZZ	IceCube Pf. （RX-Ver.S.P.L.）	高田雅史	120	2	249	5	550	7	902	4	325	8	886	-	-	no
HAPPY HARDCORE	in the Sky	Ryu☆	180	6	697	10	1079	12	1279	7	681	10	1040	11	1241	no
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
