GENRE	TITLE	ARTIST	BPM	☆SN	♪SN	☆SH	♪SH	☆SA	♪SA	☆DN	♪DN	☆DH	♪DH	☆DA	♪DA	OLD
TRANCE	BLOCKS	SPARKER	141	5	417	7	675	8+	1000	4	417	7	746	8+	1001	no
ROCOCO TEK	BREATH	SPARKER	160	5	469	6	663	8+	875	5	455	7	700	8+	930	no
DEATH DISCO	TEXTURE	SLAKE	130	3	292	5	494	6	594	3	294	4	430	6	593	no
J-POP	Don't be afraid my self	platoniX with ray.D	165	5	566	7	960	8+	1155	6	621	8	935	8+	1094	no
EUROBEAT	SPEEDY CAT	Y&Co.	155	5	569	7	861	8	1028	5	566	8	884	8+	978	no
SUPER EUROBEAT	CAR OF YOUR DREAMS	DAVE & NUAGE	152	5	502	6	732	7	924	4	500	6	734	-	-	no
CYBER J-EURO	太陽～T·A·I·Y·O～	NAOKI feat. 星野奏子	155	4	419	7	725	8	880	4	419	7	725	-	-	no
BEAT ROCK	KEY	colors	212	6	573	7	950	8+	1436	5	573	7	989	-	-	no
TRANCE	awakening	AKIRA YAMAOKA	143	5	553	7	750	8	866	5	546	7	746	7	873	no
MEDIEVAL CHOIR	Sphere	Tatsh feat. K.Nayuki	160	5	541	8	996	8+	1111	5	522	7	897	8+	1139	no
HYPER J-POP FIVE	ULTiMΛTE	TЁЯRA	180	5	480	7	744	8	1006	4	451	7	736	-	-	no
PSYCHEDELIC TECHNO	spiral galaxy	D.J.SETUP	154	5	545	8	1061	8+	1310	5	564	8	1038	8+	1139	no
PSYCHEDELIC GOA TRANCE	ANDROMEDA	Sota Fujimori	150	5	517	7	973	8+	1446	4	512	8	1109	8+	1568	no
HARD SONATA	RESONATE 1794	KOHTA	160	5	469	8+	745	8+	951	4	469	8+	744	-	-	no
PIANO BALLAD	earth scape	dj TAKA	45-94	2	230	5	530	7	644	2	230	6	507	-	-	no
FRANCE	Les filles balancent	Orange Lounge	180	5	472	6	629	7	828	5	484	7	648	7	805	no
AFRICA	Move Me	good-cool feat. Raj Ramayya	93-186	4	358	6	615	7	837	4	358	6	615	-	-	no
AMERICA	Close my Eyes for Me	D-crew feat. DENNIS GUNN (DJ Yoshitaka SCRATCHING)	132-145	5	529	7	755	8	948	5	521	7	751	-	-	no
JAPAN	大桟橋	ウッチーズ	84-168	3	247	6	574	8	937	3	247	6	574	-	-	no
MINIMAL	ON THE TUBE	Q'HEY	140	5	511	7	938	8	1080	4	511	8	938	8+	1149	no
HAPPY	believe…?	Nao Nakamura	135	4	378	6	691	7	909	3	378	6	691	-	-	no
TECHNO	KING OF GROOVE	DJ 19	132	4	459	7	822	8	1089	4	459	7	822	8+	1440	no
TECHNO	EVO66	Wall5	135	4	434	7	817	8	1000	4	434	7	817	8+	1000	no
MIXTURE	ROK DA WORLD	DJ TOMO	145	4	385	6	705	7	971	3	385	6	705	-	-	no
NATURAL SOUND	Wonder Bullfighter	Twin AmadeuS	126	5	489	7	747	8+	1062	5	451	7	729	8+	1086	no
DIRGE	ピアノ協奏曲第1番 “蠍火”	virkato	165-188	5	422	8+	1111	8+	1414	5	473	8+	1031	8+	1730	no
ELECTRIC CABARET	INJECTION OF LOVE	新谷あきら	160	4	343	6	532	8	769	3	359	7	553	-	-	no
CYBORG TRANCE	The Hope of Tomorrow	Sota Fujimori	144	5	536	7	874	8+	992	6	535	8	855	8+	989	no
TRIBAL LOUNGE	Back to the Dance Floor	DJ SIMON	126	4	371	5	596	8	1076	3	371	5	596	-	-	no
HARD ROCK	FAKE TIME	dj REMO-CON	200	5	534	8+	916	8+	1231	7	534	8+	879	8+	1178	no
CLICK HOUSE	Click Again	dj REMO-CON	137	5	462	6	737	8+	1097	4	462	6	735	8	1039	no
SPEED RAVE	RED ZONE	Tatsh & NAOKI	165	5	567	8	975	8+	1184	5	611	8	941	8+	1232	no
DANCE POP	Fly Away To India	Baby Weapon feat. KAJIL	133	3	344	6	562	7	712	4	344	6	562	-	-	no
DRUM'N'BASS	Secert of Love	D.J.SWAN	162	5	553	7	747	8+	1019	5	496	8	767	-	-	no
HARD DANCE	Be quiet	Ryu☆	150	5	559	8	894	8+	1114	6	558	8	861	8+	1055	no
HAPPY HARDCORE	AGEHA	Ryu☆	180	5	537	7	888	8	948	5	464	7	689	7	903	no
NUSTYLE GABBA	gigadelic	teranoid feat. MC Natsack	173	7	771	8+	1116	8+	1301	8	754	8+	1110	-	-	no
HAPPY HARDCORE	HORIZON	LIA	171	5	546	7	786	7	990	5	547	7	818	8	1027	no
TRANCE	Kecak	John Robinson	139	5	511	7	854	8+	1234	4	488	7	847	8+	1319	no
RENAISSANCE	AA	D.J.Amuro	154	5	642	8+	1386	8+	1834	5	659	8	997	8+	1739	no
ASIAN CROSSOVER	惑 (perplexity)	Osamu Kubota	110	3	350	5	487	7	699	3	347	5	493	7	779	no
ERHU FUNK	listen to yourself	Tetsuya Uchida	130	5	387	7	613	8+	1071	5	375	8	626	-	-	no
J-POP	D.A.N.C.E.!	DJ Yoshitaka feat. 星野奏子	116	3	299	5	431	8+	826	3	298	5	425	-	-	no
SUPER EUROBEAT	NIGHT FLIGHT TO TOKYO	MATT LAND	152	5	607	7	879	8	1186	5	602	8	864	-	-	no
SUPER EUROBEAT	HARMONY	REGINA	160	4	417	6	689	7	848	4	406	6	679	7	829	no
SOFT ROCK	PERFECTWORLD	N.A.R.D feat. masayo	151	2	289	5	459	7	751	3	309	5	466	-	-	no
J-POP	KI·SE·KI (IIDX RED EDIT)	BeForU	155	4	379	6	671	7	969	3	379	6	671	7	948	no
R&B	Tell Me More…	Togo-chef feat. 朝比奈亜希	90	3	294	5	530	7	854	3	294	6	530	8+	891	no
CLUB BOSSA	More Move	T-Hirono feat. PAULINHO	180	5	498	7	773	7	858	5	498	7	773	8	858	no
PSYCHEDELIC TRANCE	NEBULA GRASPER	L.E.D.	152	5	691	8	1029	8+	1241	7	723	8	1029	8+	1155	no
COLORFUL HARDCORE	Raspberry Heart (English version)	jun feat. PAULA TERRY	160	5	531	7	797	8	932	6	524	7	772	8+	901	no
DRUM'N'BASS	GENOCIDE	dj killer	175	6	587	8+	1103	8+	1222	6	588	8+	1211	8+	1456	no
HARD CHANSON	LOVE IS ORANGE	Orange Lounge	180	4	399	6	519	7	903	4	456	5	570	-	-	yes
BIG BEAT	GAMBOL	SLAKE	102	1	137	1	137	-	-	1	137	1	137	-	-	yes
CELTRANCE	NORTH	WALL5	138	4	305	5	466	-	-	5	402	8	791	-	-	yes
DRUM'N'BASS	THE CUBE	DJ SUWAMI	178	4	374	6	644	7	682	4	374	6	645	8+	1113	yes
PSYCHEDELIC	Quickening	dj TAKA	150	5	478	8	875	8+	1062	5	440	7	620	8+	1044	yes
PSYCHEDELIC TECHNO	Giudecca	D.J.SETUP	155	4	470	8	1016	8+	1381	5	600	8+	1129	8+	1392	yes
TECHNO	lower world	D.J.SETUP	155	6	706	8	979	8+	1144	7	705	8+	981	8+	1254	yes
TECHNO	NEMESIS	D.J.SETUP	164	5	524	8	839	8+	973	6	667	8+	977	8+	1367	yes
LATIN SWING	Red Nikita	Osamu Kubota	140	4	350	7	684	8	739	3	350	8	673	8+	820	yes
TURKISH PIANO'N'BASS	Golden Horn	Osamu Kubota	160	3	359	7	646	8	763	3	359	7	646	8+	853	yes
SPANISH WALTZ	Estella	Osamu Kubota	114	4	382	6	559	-	-	6	567	8+	799	-	-	yes
JAZZ ARGENTINO	Five Regrets	Osamu Kubota	144	3	278	7	573	-	-	5	332	8	564	-	-	yes
J-TRANCE	蒼い衝動	NAOKI feat. YUKI	145	5	468	7	694	8	803	5	524	6	685	7	795	yes
CHILL OUT	.59	dj TAKA	123-135	4	360	6	514	7	584	4	444	6	514	7	585	yes
AMBIENT	Tangerine Stream	dj TAKA	84	1	141	2	198	-	-	1	151	2	199	-	-	yes
RENAISSANCE	A	D.J.Amuro	93-191	6	666	8+	1111	8+	1260	7	613	8+	1119	8+	1343	yes
WORLD HOUSE	THE SAFARI	Lion Musashi	150	7	618	8+	900	-	-	7	624	8+	900	-	-	yes
TECHNO	DXY!	TaQ	148	6	651	8	968	8+	1158	5	781	8+	1332	8+	1529	yes
AMBIENT	still my words	TaQ feat. Meg	136	4	464	6	619	-	-	5	437	7	726	-	-	yes
NEW ROMANTIC	RISLIM	ric	130	4	463	7	625	-	-	4	463	6	625	-	-	yes
TRANCE	rainbow flyer	dj TAKA	148	4	422	8	859	8+	1081	4	424	8+	931	8+	1167	yes
RAVE	LAB	RAM	180	5	534	8	1029	8+	1075	5	547	8+	1014	-	-	yes
TRANCE	V35	tiger YAMATO	148	4	514	6	746	7	1000	5	512	6	744	8+	1095	yes
HYPER EUROBEAT	LOVE AGAIN TONIGHT ～for Melissa mix～	NAOKI feat. PAULA TERRY	150	4	385	5	501	6	561	4	466	5	555	-	-	yes
CUDDLECORE	murmur twins	yu_tokiwa.djw	174	5	567	8	854	8+	1207	5	589	8+	924	8+	1188	yes
TWO STEP	I'M FOR REAL	SLAKE feat. JP Miles	140	3	264	4	310	4	363	3	293	4	344	-	-	yes
HARDCORE TECHNO	MAX 300	Ω	12-300	7	571	8+	982	-	-	6	566	8+	982	-	-	yes
TECHNO	outer wall	sampling masters MEGA	149	5	474	6	687	7	892	6	474	7	736	8+	902	yes
HARDCORE	ErAseRmoToR maXimUM	L.E.D.-G VS GUHROOVY	250	5	574	7	813	-	-	5	688	8	822	-	-	yes	.
HARDCORE	eRAseRmOToRpHAntOM	L.E.D.-G VS GUHROOVY	135-270	-	-	-	-	8+	1686	-	-	-	-	8+	1798	no
HARDCORE	Go Berzerk	Scott Brown	172	5	526	8+	1249	8+	1396	5	526	8+	1249	8+	1972	no
TECHNO	SOLITON BEAM	L.E.D.	152	6	745	8	1071	8+	1180	6	710	8+	1157	8+	1378	no
WORLD / ELECTRONICA	水上の提督 (Short mix from ”幻想水滸伝V”)	猫叉Master	140	4	357	7	868	8+	1073	3	357	8	940	8+	1280	no
MILLENNIUM TRANCE	INORI	dj TAKA feat. HAL	146	3	701	8	1330	8+	1614	3	699	7	1241	8+	1730	no
POPS	Love Again…	Tatsh feat. Junko Hirata	110	4	293	5	400	6	538	4	396	6	533	-	-	no
EURO TRANCE	リグレット	星野奏子	155	5	666	7	887	8	1223	4	661	6	888	-	-	no
GARAGE MIX	Toxic	WaveGroup / Shoichiro Hirata	143	2	260	3	371	7	705	2	260	4	371	7	705	no
BREAKBEATS MIX	You Really Got Me	WaveGroup / Shoichiro Hirata	138	1	228	2	321	7	799	2	228	4	321	8	799	no
