GENRE	TITLE	ARTIST	BPM	☆SN	♪SN	☆SH	♪SH	☆SA	♪SA	☆DN	♪DN	☆DH	♪DH	☆DA	♪DA	OLD
HINDU SALSA	2hot2eat	Osamu Kubota	-	4	307	7	612	9	854	4	311	9	635	-	-	no
FLOW POP	Air Bell	D-crew	-	5	499	6	687	8	868	5	455	7	642	8	794	no
PSYCHEDELIC SYNTH TRANCE	ANDROMEDA II	Sota Fujimori	-	5	501	9	982	10	1255	5	534	10	1084	-	-	no
EPIC POETRY	Blind Justice ～Torn souls, Hurt Faiths～	Zektbach	-	6	679	8	1001	11	1245	7	618	8	950	10	1134	no
HAPPY	Candy Galy	Risk Junk-G	-	7	800	10	1308	12	1798	6	642	8	863	12	1348	no
NOSTALISH REQUIEM	CaptivAte～誓い～	A/I	-	6	677	9	1017	10	1127	6	710	9	1078	11	1319	no
NOSTALISH REQUIEM	CaptivAte～裁き～	DJ YOSHITAKA feat.A/I	-	5	435	8	663	9	897	5	422	9	822	11	1110	no
TECHNO-RAVE	Come On	John Robinson	-	4	489	7	622	8	922	4	488	6	720	7	904	no
DRAMATIC EURO TRANCE	CROSSROAD	jun with TAHIRIH	-	5	574	8	883	10	1097	6	575	8	857	10	1047	no
CYBORG TRANCE	Cyber Force	Sota Fujimori feat.cyborg AKEMI	-	5	637	9	980	10	1200	6	610	8	929	8	1081	no
SCOUSE HOUSE	Dreaming Sweetness	Auridy	-	6	611	8	805	10	1073	6	609	7	795	10	1058	no
ACID JAZZ	earth-like planet	ELEKTEL	-	4	394	7	675	10	1048	4	393	6	660	9	1018	no
SuperNOVA BEAT	Fascination MAXX	100-200-400	-	8	508	11	876	12	1313	9	475	10	825	12	1167	no
BUCHIAGE TRANCE	FIRE FIRE	StripE	-	7	616	10	927	12	1405	6	616	9	962	11	1162	no
ROCK	four-leaf	Sis Bond Chit	-	4	386	6	642	8	867	4	386	8	642	-	-	no
DISCO	GHOSTBUSTERS	Remixed by DJ Yoshitaka	-	3	322	5	524	7	742	3	324	8	741	-	-	no
RECKLESS RAVE	GOLD RUSH	DJ YOSHITAKA-G feat.Michael a la mode	-	7	608	9	764	11	1199	6	601	8	851	10	1186	no
ELECTRONICA	GRID KNIGHT	SAW WAVE SQUAD	-	6	425	8	1012	9	1255	7	813	8	1056	10	1396	no
PROGRESSIVE	HALF MOON	Mutsuhiko Izumi	-	4	387	8	742	10	953	4	387	7	742	-	-	no
FILTER HOUSE	heaven above	kors k	-	5	418	7	711	9	928	5	419	7	706	9	921	no
HIGH SPEED LOVE SONG	High School Love	DJ YOSHITAKA feat.DWP	-	4	438	6	788	9	1106	5	439	7	771	9	1123	no
J-HAPPY HARDCORE	HONEY♂PUNCH	小坂りゆ	-	4	404	7	723	9	1036	4	405	7	690	10	1085	no
FREEFORM HARDCORE	KAMAITACHI	DJ TECHNORCH fw. GUHROOVY	-	6	647	9	1039	11	1368	8	1005	10	1335	12	1662	no
NU-SKOOL BREAKS	LASER CRUSTER	L.E.D.	-	7	732	11	1250	12	1644	8	696	11	1254	-	-	no
POPS	Love Again...	Tatsh feat. Junko Hirata	-	3	293	4	400	5	538	4	396	5	533	-	-	no
HOUSE	Make Me Your Own	good-cool ft. Raj Ramayya	-	5	451	9	836	10	1086	5	451	9	836	-	-	no
OLDSKOOL HARDCORE RAVE	METALLIC MIND	DJ TECHNORCH fw. GUHROOVY	-	4	451	8	735	9	832	5	451	7	736	-	-	no
HYPER EUROBEAT	My Only Shining Star	NAOKI feat. Becky Lucinda	-	5	590	7	716	9	957	6	574	7	721	9	920	no
DANCE POP	never…	Kanako Hoshino with dj TAKA	-	4	414	7	691	8	915	4	413	6	690	-	-	no
PIANO CONCERTO	op.31 叙情	akiko	-	4	319	9	699	10	836	5	334	11	714	-	-	no
DRUM & BASS	PHOTONGENIC	L.E.D. fw.堀澤麻衣子	-	7	701	10	1002	10	1162	7	747	9	1086	11	1409	no
小倉テクノ	Play back hate you	AKIRA YAMAOKA	-	4	408	8	876	9	1115	6	406	8	881	10	1117	no
J-POP	Red Rocket Rising	BeForU	-	5	415	7	734	10	1114	6	552	9	1082	-	-	no
EUROBEAT	Roulette	Y&Co.	-	5	458	8	741	10	1073	5	459	8	753	10	1075	no
HANDZ UP	Second Heaven	Ryu☆	-	5	500	8	787	11	1069	6	500	8	704	11	1069	no
RAVE	Sense 2007	good-cool	-	9	788	11	1179	12	1517	9	792	12	1179	12	1474	no
ELE POP	smile	miru_maki.gjw	-	7	744	9	1107	11	1464	7	766	9	1145	12	1628	no
TRANCE	snow storm	dj TAKA	-	4	403	9	1173	10	1409	4	407	10	1173	12	1750	no
歌謡ハウス	So Real	Y&Co. feat.mioco	-	4	388	6	676	8	860	4	388	5	675	8	859	no
HYPER J-POP+	STARS☆☆☆(Re-tuned by HΛL) -IIDX EDITION-	ＴЁЯＲＡ	-	5	554	8	874	9	1081	5	554	7	875	-	-	no
SCHRANZ	the shadow	kors k	-	6	618	9	1084	11	1480	5	616	9	1095	11	1394	no
POP	The Smile of You	猫叉Master feat.JESSY	-	5	472	7	658	8	815	4	523	6	697	7	904	no
PSG WORKS	TRANOID	T&S seq. factory	-	5	414	10	929	11	1141	6	449	10	947	12	1141	no
DECEPTIVE GABBA	VANESSA	朱雀	-	8	591	11	938	12	1228	7	588	11	938	12	1297	no
HIP HOP	Watch out!!	MAD Sequence*	-	4	377	6	544	9	837	4	377	6	544	-	-	no
J-HOUSE	With your Smile	Shoichiro Hirata plus Junko Hirata	-	4	366	6	597	8	788	4	362	7	616	8	786	no
RETRO RAVE	X-rated	SADA	-	4	449	8	811	10	1063	5	464	8	793	10	1059	no
DIGITAL ROCK	Yabis Starlight	DAJI	-	5	476	8	727	10	1139	5	497	8	731	-	-	no
SPANISH COOL	カミロ・ウナ・メンデス	山根ミチル	-	3	323	7	629	10	981	4	325	7	629	-	-	no
TRANCE	シティ・エンジェル	PINK PONG	-	5	519	7	676	10	1006	5	533	7	602	10	1017	no
FUTURE POP	クルクル☆ラブ ～Opioid Peptide MIX～	イオンチャンネル	-	5	500	8	766	10	1144	5	538	8	816	10	1182	no
NU-NRG	電人、暁に斃れる。	L.E.D.-G	-	7	785	10	1255	12	1725	7	775	10	1207	12	1732	no
JAPANESE ALTERATION	花吹雪 ～IIDX LIMITED～	S.S.D.FANTASICA feat.ユッコ	-	4	367	6	573	8	719	5	493	7	615	8	838	no
INDUSTRIAL REVIEW	鬼言集	あさき	-	6	599	8	792	10	1037	6	584	7	748	10	996	no
J-POP	星をこの手に	DJ YOSHITAKA feat.星野奏子	-	7	614	9	933	10	1099	6	609	9	962	10	1267	no
TECHNO	ヨシダさん	AKIRA YAMAOKA	-	5	470	7	728	9	987	5	523	6	739	8	1003	no
HYPER J-POP ZERO	零 - ZERO -	ＴЁЯＲＡ	-	6	596	8	912	9	1162	6	601	8	909	10	1154	no
HAPPY HARDCORE	LOVELY STORM	L.E.D.-G	-	6	679	9	1105	10	1429	7	733	10	1249	11	1418	yes
DIRGE	ピアノ協奏曲第1番 "蠍火"	virkato	-	5	422	11	1111	12	1414	5	473	10	1031	12	1730	yes
PROGRESSIVE BAROQUE	No.13	TAKA respect for J.S.B.	-	8	855	10	1376	11	1607	6	778	10	1185	12	1639	yes
HARD HOUSE	雪月花	Ryu☆	-	6	636	10	979	12	1287	8	867	10	1153	12	1411	yes
EUROBEAT	I Was The One (80's EUROBEAT STYLE)	good-cool / Remixed by NAOKI	-	4	397	6	685	7	727	4	439	6	518	8	725	yes
HYPER EUROBEAT	Drivin'	NAOKI feat.Paula Terry	-	4	465	7	663	10	897	4	482	6	650	9	799	yes
GIRL ROCK	Halfway of promise	Yu Takami feat. Shihori Nakane	-	4	481	8	781	11	940	5	638	8	779	10	1157	yes
2 STEP	Luv 2 Feel Your Body	Shoichiro Hirata	-	4	437	5	542	8	839	6	552	9	703	10	945	yes
HOUSE	thunder	Lion MUSASHI	-	6	609	8	817	9	959	5	608	9	944	11	1126	yes
ALTERNATIVE HOUSE	AVE DE RAPINA	Shawn The Horny Master	-	6	713	8	882	9	934	8	948	10	1113	-	-	yes
EUROBEAT	Last Message	good-cool feat. Meg	-	5	513	8	682	9	819	6	675	10	748	11	1111	yes
ORCHESTRAL	革命	dj TAKA with NAOKI	-	6	392	10	1004	10	1183	7	702	12	1209	12	1401	yes
HOUSE	19,November	good-cool	-	5	560	6	733	8	910	5	589	7	733	10	1045	yes
TECHNO	QQQ	TaQ	-	5	621	8	961	10	1091	10	1016	12	1346	-	-	yes
POWER FUSION	RIDE ON THE LIGHT(HI GREAT MIX)	Mr.T	-	4	452	5	548	8	862	5	469	8	616	9	904	yes
HARD HOUSE	GET ON BEAT (WILD STYLE)	Lion Musashi	-	6	730	9	918	10	1094	6	702	8	913	10	1077	yes
DANCE EXPRESS Hi-Speed	JIVE INTO THE NIGHT	CYDNEY	-	5	531	8	884	10	1120	5	530	10	1117	11	1295	yes
HAPPY HANDBAG	Don't Stop!	dj TAKA feat. JP Miles	-	3	389	4	428	4	453	4	391	4	450	-	-	yes
RAVE	R5	tigerYAMATO with ultrabeatbox	-	5	387	8	588	11	889	5	430	8	599	11	870	yes
HOUSE	20,November	DJ nagureo	-	4	410	8	698	8	629	6	503	10	723	9	759	yes
AMBIENT	Beginning of life	QUADRA	-	1	57	2	80	3	96	1	99	2	115	-	-	yes
TECHNO	Beginning of life (THE GROUND PULSE MIX)	QUADRA Remixed by QUADRA	-	5	447	8	675	11	860	8	651	10	777	12	1039	yes
TECHNO	DENIM	SLAKE	-	4	304	8	670	10	883	4	415	10	801	11	1043	yes
HOUSE	feeling of love	youhei shimizu	-	2	202	6	692	9	899	4	396	5	513	8	820	yes
JAZZ HOUSE	mnemoniq	youhei shimizu	-	3	269	5	488	8	658	4	396	6	635	8	799	yes
DRUM'N'BASS	SHOX	RAM	-	5	439	8	596	10	881	7	588	9	685	11	1109	yes
PROGRESSIVE	The Least 100 sec	Sasaki Hirofumi	-	5	414	9	762	12	1505	5	496	9	774	12	1369	yes
LATIN SKA	Turning the motor over	Delaware feat. Jeff Coote	-	3	202	5	247	6	382	3	207	5	248	6	381	yes
TECHNO	GOLDEN CROSS	dj REMO-CON VS dj TAKA	-	4	559	9	1072	12	1765	5	619	8	970	12	1529	no
TECHNO	SEQUENCE CAT	SLEDLAKE(SLAKE & L.E.D.）	-	5	551	10	1128	11	1446	6	640	10	1333	12	1985	no
SHINING RAVE	Guilt & Love	The Plastic Ambition（jun & DJ YOSHITAKA）	-	6	622	9	948	10	1297	5	577	7	837	10	1207	no
EPIC TRANCE	The Story Begins	SADA & Sota	-	4	428	8	925	10	1232	5	729	9	1117	10	1480	no
DANCE POP SPEED	Treasure×Star	NAOKI & Ryu☆ fw.さちまゆ	-	4	374	9	884	10	1103	7	661	9	839	10	1021	no
FULL ON	Chain of pain	kors k VS 猫叉Master+	-	4	396	8	789	10	1130	7	610	9	939	11	1301	no
ALTERNATIVE ETHNO POP	PentaCube Gt. (RX-Ver.S.P.L.)	高田雅史	-	4	266	7	775	9	1069	6	494	7	775	9	1098	no
HARDCORE	Welcome	Uraken	-	4	440	10	919	11	1357	6	727	8	967	11	1326	no
TECH HOUSE	Playball	sanodg	-	4	351	5	470	7	693	4	548	7	816	9	1073	no
NU STYLE GABBA	THE DETONATOR	teranoid VS L.E.D.-G	-	6	836	10	1284	11	1636	7	985	9	1156	10	1570	no
ELECTRO	Electrified	SySF.	-	4	341	8	733	10	947	5	587	9	885	11	1282	no
